server {
    listen  8080;
    server_name test.site www.test.site;
    root    /var/www/html/test.site;
    index   index.php;

    access_log /var/log/nginx/test.site.access.log;
    error_log /var/log/nginx/test.site.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
